STRING_SESSION=
API_ID= 
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=
OWNER_ID=
SONG_DOWNLOAD_DURATION=
DURATION_LIMIT_MIN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

AUTO_DOWNLOADS_CLEAR= 
DURATION_LIMIT=
AUTO_DOWNLOADS_CLEAR=
AUTO_LEAVING_ASSISTANT=
AUTO_RESTART=

API_KEY=